.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #486aad;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.flex-container {
  background-color: #4e73df;
  width: "100%";
  height: "100%";
  position: "absolute";
  bottom: "0px";
  text-align: "center";
}

.center {
  top: 20%;
  margin: auto;
  width: 80%;
  border: 3px solid rgb(0, 17, 255);
  padding: 10px;
}

.colorInput {
  display: grid;
  grid-template-columns: 150px 150px 150px;
}

.col {
  flex: 50%;
}

span + span {
  margin-top: 10px;
}

/* Clear floats after the columns */
.row {
  display: flex;
}

html, body, #app, #app>div {
  height: 100%
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
